<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            position: relative;
            background-color: white;
            width: 28%;
            height: 520px;
            margin: 0 auto;
            margin-top: 4%;
            border-radius: 15px;
        }
        img {
            position: absolute;
            margin-left: 8.3%;
            margin-top: 7%;
            border-radius: 5%;
        }
        h1 {
            position: absolute;
            text-align: center;
            margin-top: 90%;
            font-size: 25px;
            padding: 17px;
        }
        p {
            position: absolute;
            text-align: center;
            bottom: 32px;
            font-size: 18px;
            padding: 10px;
        }
        @media screen and (max-width: 425px){
            .container {
                width: 100%;
            }
            img {
                width: 2px;
            }
            
        }
        @media screen and (max-width: 768px){
            .container {
                width: 40%;
            }
            img {
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="./IMAGE/qrcode.jpg" width="320px">
       <center>
       <h1>Improve your front-end skills by building projects</h1>
    </center>
    <p>Scan the qr code and visit frontend mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>